# CICD

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  cloudbuild.yml  docker-compose.yml  pom.xml
src/main/java/: CalculatorBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
